[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://background/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://question_display/question_popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pause.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.077 )

[node name="Game" type="Node"]

pause_mode = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="bg1" parent="." index="0" instance=ExtResource( 2 )]

pause_mode = 2
_sections_unfolded = [ "Pause" ]

[node name="gem_container" type="Node" parent="." index="1"]

[node name="coin_container" type="Node" parent="." index="2"]

[node name="tree_container" type="Node" parent="." index="3"]

[node name="player" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 2035.33, 1073.95 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="question_popup_container" parent="." index="5" instance=ExtResource( 4 )]

[node name="Pause" type="Control" parent="." index="6"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="ColorRect" type="ColorRect" parent="Pause" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 797.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.921875, 0.653257, 0.140442, 0.392157 )
_sections_unfolded = [ "Visibility" ]

[node name="wall" type="StaticBody2D" parent="." index="7"]

position = Vector2( 149.545, 299.76 )
scale = Vector2( 0.908688, 9.3292 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" index="0"]

position = Vector2( 17.0982, -0.0427017 )
scale = Vector2( 2.48889, 3.26234 )
shape = SubResource( 1 )

[node name="wall2" type="StaticBody2D" parent="." index="8"]

position = Vector2( 660.025, 301.052 )
scale = Vector2( 0.908688, 9.3292 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" index="0"]

position = Vector2( -13.5577, -0.268105 )
scale = Vector2( 2.48889, 3.26234 )
shape = SubResource( 2 )


