[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/buttons/menu_button.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxLine" id=1]
color = Color( 0.321569, 0.360784, 0.380392, 1 )

[node name="HighScoreButton" instance=ExtResource( 1 )]
custom_styles/focus = SubResource( 1 )
scene_to_load = "res://game/HighScoresPage.tscn"

[node name="Label" parent="." index="0"]
text = "High Scores"

