[gd_scene load_steps=16 format=2]

[ext_resource path="res://question_display/question_popup.gd" type="Script" id=1]
[ext_resource path="res://montserrat/Montserrat-Black.otf" type="DynamicFontData" id=2]
[ext_resource path="res://montserrat/Caveat-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_size = 2
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.329956, 0.816449, 0.828125, 1 )

[sub_resource type="DynamicFont" id=3]
size = 0
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )
PopupPanel/styles/panel = SubResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=7]
color = Color( 0.160784, 0.160784, 0.184314, 1 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=9]
color = Color( 0.160784, 0.160784, 0.184314, 1 )

[sub_resource type="DynamicFont" id=10]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=11]
color = Color( 0.156863, 0.156863, 0.176471, 1 )

[sub_resource type="DynamicFont" id=12]
size = 36
font_data = ExtResource( 2 )

[node name="question_popup_container" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="feedback_popup" type="Popup" parent="."]
visible = true
margin_left = 296.459
margin_top = 219.303
margin_right = 514.459
margin_bottom = 351.303

[node name="feedback_popup_label" type="Label" parent="feedback_popup"]
margin_left = 7.11279
margin_top = 17.6427
margin_right = 220.113
margin_bottom = 90.6427
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.87451, 0.458824, 0.0901961, 1 )
text = "feedback"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="feedback_popup"]

[node name="question_popup" type="PopupDialog" parent="."]
visible = true
margin_left = 203.0
margin_top = 154.0
margin_right = 603.0
margin_bottom = 413.0
theme = SubResource( 4 )
popup_exclusive = true

[node name="ghost_message" type="Label" parent="question_popup"]
margin_left = 17.0
margin_top = 15.0
margin_right = 386.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "To continue on your journey, answer my question!"
align = 1
valign = 1
autowrap = true

[node name="question_label" type="Label" parent="question_popup"]
margin_left = 25.2924
margin_top = 79.4153
margin_right = 380.292
margin_bottom = 153.415
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.929688, 0.300628, 0.0544739, 1 )
custom_colors/font_color_shadow = Color( 0.925781, 0.0916514, 0.0506287, 1 )
custom_constants/shadow_as_outline = 5
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="answer1" type="Button" parent="question_popup"]
editor/display_folded = true
margin_left = 49.3406
margin_top = 180.703
margin_right = 129.341
margin_bottom = 215.703
grow_horizontal = 0
custom_styles/focus = SubResource( 7 )
flat = true

[node name="ans1_label" type="Label" parent="question_popup/answer1"]
margin_left = -1.0
margin_top = -5.0
margin_right = 79.0
margin_bottom = 40.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "12"
align = 1
valign = 1

[node name="answer2" type="Button" parent="question_popup"]
editor/display_folded = true
margin_left = 166.631
margin_top = 181.362
margin_right = 246.631
margin_bottom = 216.362
grow_horizontal = 0
custom_styles/focus = SubResource( 9 )
flat = true

[node name="ans2_label" type="Label" parent="question_popup/answer2"]
margin_left = 1.0
margin_top = -6.0
margin_right = 81.0
margin_bottom = 39.0
size_flags_horizontal = 5
custom_fonts/font = SubResource( 10 )
text = "13"
align = 1

[node name="answer3" type="Button" parent="question_popup"]
editor/display_folded = true
margin_left = 281.015
margin_top = 181.384
margin_right = 361.015
margin_bottom = 216.384
grow_horizontal = 0
custom_styles/focus = SubResource( 11 )
flat = true

[node name="ans3_label" type="Label" parent="question_popup/answer3"]
margin_left = -1.0
margin_top = -6.0
margin_right = 80.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 12 )
text = "11"
align = 1
valign = 1

[node name="hard_question" type="PopupDialog" parent="."]
visible = true
margin_left = 203.0
margin_top = 154.0
margin_right = 603.0
margin_bottom = 413.0

[node name="ghost_message2" type="Label" parent="hard_question"]
margin_left = 17.0
margin_top = 15.0
margin_right = 386.0
margin_bottom = 76.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "To continue on your journey, answer my question!"
align = 1
valign = 1
autowrap = true

[node name="question_label2" type="Label" parent="hard_question"]
margin_left = 25.2924
margin_top = 79.4153
margin_right = 380.292
margin_bottom = 153.415
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.929688, 0.300628, 0.0544739, 1 )
custom_colors/font_color_shadow = Color( 0.925781, 0.0916514, 0.0506287, 1 )
custom_constants/shadow_as_outline = 5
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ans_input" type="LineEdit" parent="hard_question"]
margin_left = 134.168
margin_top = 174.0
margin_right = 274.168
margin_bottom = 217.0
align = 1
placeholder_text = "Enter your answer"

[connection signal="timeout" from="feedback_popup/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="question_popup/answer1" to="." method="_on_answer1_pressed"]
[connection signal="pressed" from="question_popup/answer2" to="." method="_on_answer2_pressed"]
[connection signal="pressed" from="question_popup/answer3" to="." method="_on_answer3_pressed"]
